{
  "name": "rep-command-center",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "dev": "astro dev --force",
    "start": "astro dev --force",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "astro check",
    "posttypecheck": "node -e \"require('node:fs').rmSync('node_modules/.vite/deps',{recursive:true,force:true})\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm run format:check && npm run test",
    "email:test": "node --env-file=.env scripts/send-test-email.mjs"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.227",
    "@astrojs/react": "^6.0.2",
    "@astrojs/vercel": "^11.0.4",
    "@supabase/supabase-js": "^2.111.0",
    "@tailwindcss/vite": "^4.3.3",
    "ai": "^5.0.225",
    "astro": "^7.1.6",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.18.1",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "ajv": "^8.20.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "happy-dom": "^20.11.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "@astrojs/compiler-binding-linux-x64-gnu": "0.3.2",
    "@astrojs/compiler-binding-wasm32-wasi": "0.3.2",
    "@bruits/satteri-linux-x64-gnu": "0.9.5",
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@emnapi/wasi-threads": "^1.2.3",
    "@rolldown/binding-linux-x64-gnu": "1.2.1",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "lightningcss-linux-x64-gnu": "1.33.0"
  }
}
